/**
 * Модуль загружает полифил для функции extend из jquery
 * @module extendjq
 */
define(function() {
    /** Функция расширяет передаваемый в качестве аргумента объект дополняя свойствами объектов источников
     * @alias extendjq
     *
     * @param dist Объект который будет дополнен свойствами источников
     * @param req аргумент с помощью которого можно указать будет слияние рекурсивным(req=true) или нет (req=false)
     *
     */
    let extendjq = function (dist, req ) {
            for (let i = 2; i < arguments.length; i++) {//цикл для обращения к псевдомассиву arguments для взятия всех объектов переданных в качестве аргументов
                let src = arguments[i];
                for (let key in src) {//цикл перебора всех свойств одного объекта из arguments
                    if (req) {//проверка на то будет ли слияние рекурсивным или нет
                        if (dist[key] == undefined) {//проверка на существование у расширяемого объекта данного свойства
                            dist[key] = src[key];//создание идентичного свойства если продобное не существет не существует
                        }
                        else if (typeof dist[key] === "object") {//если свойство существует то проверка на то является ли оно объектом
                            extendjq(dist[key], req, src[key]);//если свойство объект то запускаем данную функцию снова передавая в качестве аргументов свойство-объект
                        }
                    }
                    else//в случае если слияние не рекурсивное
                        dist[key] = src[key];//перезапись существующих свойств и создание новых свойств в объекте dist
                }
            }
        }

    return extendjq;})//возврат функции


